{
  "name": "jade-press",
  "version": "0.14.2",
  "homepage": "http://jade-press.org",
  "author": {
    "email": "zxdong@gmail.com",
    "name": "ZHAO Xudong",
    "url": "http://html5beta.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jade-press/jade-press"
  },
  "description": "cms based on mongodb, nodejs, koa, vue and more",
  "bugs": "https://github.com/jade-press/jade-press/issues",
  "main": "app.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jade-press",
    "cms",
    "jade"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "/*.js",
    "/*.json",
    "/*.sh",
    "node_modules",
    "bower_components",
    "test",
    "app",
    "doc",
    "lib",
    "public",
    "route",
    "temp",
    "views"
  ],
  "dependencies": {
    "vue": "^1.0.20",
    "jquery": "^2.2.0",
    "bootstrap": "^v4.0.0-alpha.2",
    "google-code-prettify": "*",
    "vue-form": "zxdong262/vue-form#master",
    "vue-pagenav": "*",
    "tether": "*",
    "vue-jade-editor": "*",
    "browser-md5-file": "^1.0.0",
    "blueimp-file-upload": "jquery-file-upload#^9.12.3"
  }
}
